Mazesolver/MazeSolver/MainWindow.xaml

<Window x:Class="MazeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolver"
        mc:Ignorable="d"
        Title="Maze Solver"
        WindowState="Maximized"
        ResizeMode="NoResize"
        >
    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\renard_e\Pictures\fond-ecran-space-19.jpg"></ImageBrush>
    </Window.Background>-->
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,10,10,0" Click="button_generate_maze">Generate Maze</Button>
            <Button Grid.Column="1" Margin="10,10,10,0" Click="button_choose_maze">Choose Maze</Button>
            <ListView Grid.Column="2" x:Name="listViewSolver" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsGroovy}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Grid.Column="3" Margin="10,10,10,0" Click="button_run_maze_solver">Run MazeSolver</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,10,10,0" Click="button_cancel_process" >Cancel Process</Button>
            <Button Grid.Column="1" Margin="10,10,10,0" Click="button_show_info_maze_solver">Show info MazeSolver</Button>
            <Button Grid.Column="2" Margin="10,10,10,0" Click="button_clear_info">Clear Information Control</Button>
        </Grid>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" x:Name="CanvasBorder">
            <Canvas x:Name="CanvasMaze"/>
        </Border>
        <ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="scrollViewInfo">
            <TextBlock TextWrapping="Wrap" TextAlignment="Right" x:Name="textBlockInfo" Margin="0,0,20,0" FontSize="20"></TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
